<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> < Udhay /> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<style>





    .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
}


    .lead{
        font-weight: 400;
    }
    #home span{
        color: #0b55c5;
    }
    #home {
        color: #fff;
        
        /* font-family: monospace; */
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid #0d6efd; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        /* letter-spacing: .15em; Adjust as needed */
        animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
    }

        /* The typing effect */
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
    #hero{
        gap: 100px;
    }
    .skills{
        display: grid;
        padding-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        margin: 50px 0;
        /* border: 1px solid #0b55c5; */
        border-radius: 10px;
        background-color: whitesmoke;
    }
    .icon-div{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        height: 60px;
        width: 60px;
        transform: rotate(45deg);
        top: -30px;
        left: 70%;
        border-radius: 10px;
        background-color: #0d6efd;
        
        
    }
    
    .icon-div img{
        height: 40px;
        border-radius: 20px;
        transform: rotate(-45deg);
    }
    .sk{
        gap: 10px;
        display: flex;
        justify-content: space-around;

    }
    .pic{
        margin: 0;
        display: flex;
    justify-content: center;
    }
    .compatable{
        margin: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-auto-rows: 1;
        
    }
    
    .techs{

        display: flex;
        align-items: center;
        justify-content: center;

    }
    .test{
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100px;
        background-color: #0d6dfd5b;
        border-radius: 20px;
        animation-name: rotating;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .techs img{
        position: absolute;
        z-index: 999;

    }
    .bottom{
        font-size: 16px;
        color: black;
        top: 80px;
        position: relative;
        font-weight: 600;
    }
    .projects{
        margin: 40px 0;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto;
        grid-auto-columns: 1;
        gap: 50px;
        overflow-x: scroll;
        width: auto;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
        
    }
    .projects::-webkit-scrollbar{
        display: none;
    }
    .projects .pj{
        height: 400px;
        width: 300px;
        /* background-color: red; */
        background: url("./images/profile-pic.png");
        background-size: cover;
        border-radius: 20px;
        border: 2px solid whitesmoke;
        transition-duration: 0.3s;
        scroll-margin-left: 200px;
        
    }

    .projects .pj:hover{
        scale: 0.95;
    }
    
    .hori{

        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .hori div{
        border-radius: 50%;
        background-color: gray;
        height: 10px;
        width: 10px;
        

    }
    
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        /* background-color: red; */
        align-items: center;
        
    }
    .contact > div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    /* .contact img {
        height: 400px;
        width: 400px;
        /* padding: 50px; */
        /* justify-self: flex-start;
    } */

    .forms .content{
        padding: 10px 20px;
        background-color:#091c3afd;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        justify-content: space-around;
        color: white;
        width: 70%;
        height: 400px;
    }
    .content input{
        height: 50px;
        width: 100%;
        border-radius: 10px;
        padding: 15px;
        border: none;
    }
    .content textarea{
        height: 80px;
        width: 100%;
        border-radius: 10px;
        padding: 15px;
        
    }
    .button-me{
       width: 100px;
       border-radius: 5px;
       border: none;
       align-self: center;
       padding: 10px;
       background-color: #0d6efd;
       color: white;
    }
    .button-me:hover{
        background-color: #0b55c5;
    }

    .pj{
        position: relative;
        
    }

    .pj-des{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.7);
        opacity: 0;
        padding: 15px;
        gap: 10px;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        color:white;
        text-align: left;
        justify-content: end;
        transition-duration: 0.5s;
    }
    .pj-des:hover{
        opacity: 1;
    }
    .pj-des p{
        color: whitesmoke;
    }
    .visit{
        margin: 20px 0;
    }
    .det{
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .details{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 60%;
        /* background-color: #0b55c5; */
        align-items: flex-start;
        justify-content: space-around;
        background-color:rgb(220, 222, 231);
        box-shadow: 0 0 10px #ccc;
        padding: 20px;
    }

    .details div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    #projects{
        position: relative;
    }
    .arrow-right{
        position: absolute;
        top: 45%;
        right: 0;
        z-index: 99;
        /* background-color: rgba(0,0,0,0.2); */
        /* filter: invert(1); */

        
    }
    .arrow-left{
        position: absolute;
        top: 45%;
        left: 0;
        z-index: 99;
        transform: rotate(180deg);    
    }
    .arrow-left button , .arrow-right button{
        background-color: transparent;
        border: none;
    }

    
    @keyframes rotating {
        100%{transform: rotate(360deg);}
    }

    @media (max-width:738px){
        .test{
            height: 80px;
            width: 80px;
        }
        .compatable{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 150px 150px 150px 150px;
            grid-auto-rows: auto;
            gap: 20px;
        }
        .projects .pj{
        
        width: 250px;
        }

        .contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr  1fr;
        /* background-color: red; */
        align-items: center;
        }
        .forms .content{
            width: 100%;
        }
    }
    @media(max-width:993px){
        .contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr  1fr;
        /* background-color: red; */
        align-items: center;
        }
        
    }
</style>
<body>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </header>
    </div>


    <div class="container my-5">
        <div class="row pt-5 pb-5 pe-lg-5 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" id="home">HEY I'M <span>UDHAY</span></h1>
            <p class="lead">I specialize in crafting end-to-end web solutions, seamlessly blending design and functionality. With a holistic approach, I bring digital ideas to life, ensuring a balance of aesthetics and robust technical implementation.</p>
            
          </div>
          <div class="col-lg-5 p-0 overflow-hidden pic">
              <img class="rounded-lg-3" src="./Images/profile-pic.png" alt="" width="400">
          </div>
        </div>
    </div>

    <div id="skills"></div>
    
    <div class="container px-5 py-5" id="featured-3">
        
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">SKILLS</h1>
        <div class="row sk">
            <div class="skills col-lg-3">
                <div class="icon-div">
                    <img src="./Images/react.svg" alt="react">
                </div>
    
                <h3 class="skill-name">Frontend Development</h3>
                <p class="skill-des">Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer</p>
    
            </div>

            <div class="skills col-lg-3">
                <div class="icon-div">
                    <img src="./Images/nodejs.svg" alt="react">
                </div>
    
                <h3 class="skill-name">Backend Development</h3>
                <p class="skill-des">Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer</p>
    
            </div>

            <div class="skills col-lg-3">
                <div class="icon-div">
                    <img src="./Images/server-database.svg" alt="react">
                </div>
    
                <h3 class="skill-name">Project Management</h3>
                <p class="skill-des">Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer</p>
    
            </div>
        </div>
        <h3 class="display-10 fw-bold text-body-emphasis lh-1 mb-1">COMPATABLE WITH </h3>

        <div class="row compatable">
            
            <div class="techs">
                <div class="test"></div>
                <img src="./images/html.svg" alt="database" height="50">
                <div class="bottom">HTML</div>
            </div>
            <div class="techs">
                <div class="test"></div>
                <img src="./Images/css.svg" alt="database" height="50">
                <div class="bottom">CSS</div>
            </div>
            <div class="techs">
                <div class="test"></div>
                <img src="./Images/python.svg" alt="database" height="50">
                <div class="bottom">Python</div>
            </div>
            <div class="techs">
                <div class="test"></div>
                <img src="./Images/django.png" alt="database" height="50">
                <div class="bottom">Django</div>
            </div>

            <div class="techs">
                <div class="test"></div>
                <img src="./Images/java.svg" alt="database" height="50">
                <div class="bottom">Java</div>
            </div>
            <div class="techs">
                <div class="test"></div>
                <img src="./Images/js.svg" alt="database" height="50">
                <div class="bottom">JavaScript</div>
            </div>
            <div class="techs">
                <div class="test"></div>
                <img src="./Images/flask.png" alt="database" height="50">
                <div class="bottom">Flask</div>
            </div>
            <div class="techs">
                <div class="test"></div>
                <img src="./Images/server-database.svg" alt="database" height="50">
                <div class="bottom">SQL</div>
            </div>

            
        </div>
    </div>

    <div class="container px-5 py-0" id="projects">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">PROJECTS</h1>
        <div class="projects" id="project-slider">
            <div class="arrow-right">
                <button type="button" onclick="sideScroll(container,'right',10,300,10);"><img src="./Images/right-arrow.svg" alt="" height="60"></button>
            </div>
            <div class="arrow-left">
                <button type="button" onclick="sideScroll(container,'left',10,300,10);"><img src="./Images/right-arrow.svg" alt="" height="60"></button>
            </div>
            <div class="pj">
                <div class="pj-des">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur placeat harum est, quam laborum nih</p>
                    <button class="visit button-me">visit site</button>
                </div>
                <!-- <img src="./profile-pic.png" alt="" height="200px"> -->
            </div>
            <div class="pj">
                <div class="pj-des">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur placeat harum est, quam laborum nih</p>
                    <button class="visit button-me">visit site</button>
                </div>
            </div>
            <div class="pj">
                <div class="pj-des">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur placeat harum est, quam laborum nih</p>
                    <button class="visit button-me">visit site</button>
                </div>
            </div>
            <div class="pj">
                <div class="pj-des">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur placeat harum est, quam laborum nih</p>
                    <button class="visit button-me">visit site</button>
                </div>
            </div>
            <div class="pj">
                <div class="pj-des">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur placeat harum est, quam laborum nih</p>
                    <button class="visit button-me">visit site</button>
                </div>
            </div>
        </div>
        <div class="hori">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <img src="./Images/right-arrow.svg" height="10" alt="">
        </div>
        
    </div>


    <div class="container px-5 py-3">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">CONTACT ME</h1>
        <div class="contact  row my-5">
            <div class="col-lg-6 det">
                <div class="details">

                    <div>
                        <img src="./Images/mail.png" alt="" height="40px">
                        <h6>udhaya4002@gmail.com</h6>
                    </div>

                    <div>
                        <img src="./Images/phone-call.png" alt="" height="40px">
                        <h6>+91 9500552183</h6>
                    </div>

                    <div>
                        <img src="./Images/linkedin.png" alt="" height="40px">
                        <a href="https://www.linkedin.com/in/udhayadharanish-b-242980224/"><h6>LinkedIn</h6></a>
                    </div>

                    <div>
                        <img src="./Images/github.png" alt="" height="40px">
                        <a href="https://github.com/udhayadharanish"><h6>Github</h6></a>
                    </div>

                </div>

            </div>
            <div class="forms  col-lg-6">
                <div class="content">
                    <h3>LET'S WORK TOGETHER !</h3>
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <textarea placeholder="feedback"></textarea>
                    <button class="button-me">SUBMIT</button>
                </div>
            </div>
        </div>

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        function sideScroll(element,direction,speed,distance,step){
        scrollAmount = 0;
        var slideTimer = setInterval(function(){
            if(direction == 'left'){
                element.scrollLeft -= step;
            } else {
                element.scrollLeft += step;
            }
            scrollAmount += step;
            if(scrollAmount >= distance){
                window.clearInterval(slideTimer);
            }
        }, speed);
    }
    
    var container = document.getElementById('project-slider');
    


        function scrollRight(){
            console.log("hi");
            count = count - 40;
            document.getElementById("project-slider").scrollTo(count, 0);
        }
    

    </script>
</body>
</html>
